# demo-camel-gateway

./: .gitignore  ReadMe.md  pom.xml
camel-gateway/: pom.xml  request-for-test.http
camel-gateway-common/: pom.xml
camel-gateway-common/src/main/java/com/khtm/demo/camel/gateway/lib/: RestAPI.java  RestObject.java  RestServiceProcess.java  RestUtil.java  ServiceAPI.java
camel-gateway/src/main/java/com/khtm/demo/camel/gateway/camelgateway/: CamelGatewayApplication.java
camel-gateway/src/main/java/com/khtm/demo/camel/gateway/camelgateway/service/: ApplicationConfiguration.java  RestAPI.java  RestObject.java  RestServiceProcess.java  RestUtil.java  ServiceAPI.java
camel-gateway/src/main/java/com/khtm/demo/camel/gateway/camelgateway/service/github/: GithubConfiguration.java  GithubProcessor.java  GithubRestAPI.java  GithubServiceAPI.java
camel-gateway/src/main/java/com/khtm/demo/camel/gateway/camelgateway/service/google/: GoogleProcessor.java  GoogleRestAPI.java  GoogleServiceAPI.java
camel-gateway/src/main/java/com/khtm/demo/camel/gateway/camelgateway/service/yahoo/: YahooProcess.java  YahooRestAPI.java  YahooServiceAPI.java
camel-gateway/src/main/resources/: application.properties
camel-gateway/src/test/java/com/khtm/demo/camel/gateway/camelgateway/: CamelGatewayApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/khtm/demo/camel/gateway/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/khtm/demo/camel/gateway/eureka/: EurekaApplicationTests.java
